package CoffeeMachine
public
	with DataTypes; -- np. Base_Types::Integer

	system CoffeeMachine
	end CoffeeMachine;

-- SYSTEM
	system implementation CoffeeMachine.Impl
		subcomponents
			cpu1: processor GenericProcessor;
			coffeeProcess: process MainProcess.Impl;
			screen: device ScreenDevice.Impl;
			grinder: device GrinderDevice.Impl;
			waterPump: device PumpDevice.Impl;
			waterHeater: device HeaterDevice.Impl;
			milkPump: device PumpDevice.Impl;
			milkFrother: device FrotherDevice.Impl;
			coffeeSensor: device SensorDevice.Impl;
			waterSensor: device SensorDevice.Impl;
			milkSensor: device SensorDevice.Impl;
	end CoffeeMachine.Impl;

-- CPU
	processor GenericProcessor
	end GenericProcessor;

	process CPUProcess
	end CPUProcess;

	process MainProcess
	end MainProcess;

	process implementation MainProcess.Impl
		subcomponents
			uiThread: thread UserInterface;
			brewingThread: thread BrewingControl;
			sensorThread: thread SensorMonitoring;
		connections
			-- Connections within MainProcess
			p1: port uiThread.beverageParams -> brewingThread.beverageParams;
			p2: port brewingThread.startBrewing -> sensorThread.InSensor;
			p3: port sensorThread.OutSensor -> brewingThread.stopBrewing;
	end MainProcess.Impl;

-- THREADS
	thread UserInterface
		features
			beverageParams: out data port DataTypes::BeverageParameters;
			displayOutput: out data port;
		properties
			Dispatch_Protocol => Periodic;
			Period => 100ms; -- Update display every 100 milliseconds
	end UserInterface;

	thread BrewingControl
		features
			beverageParams: in data port DataTypes::BeverageParameters;
			pumpParams: out data port DataTypes::Time;
			heatParams: out data port DataTypes::Temperature;
			grinderParams: out data port DataTypes::Time;
			startBrewing: out event port;
			stopBrewing: in event port;
		properties
			Dispatch_Protocol => Sporadic;
			Priority => 1;
	end BrewingControl;

	thread SensorMonitoring
		features
			OutSensor: out data port; -- Sensor outputs data to this port
			InSensor: in event port;
	end SensorMonitoring;

-- DEVICES
	device ScreenDevice
	end ScreenDevice;

	device implementation ScreenDevice.Impl
	end ScreenDevice.Impl;

	device GrinderDevice
		features
			time: in data port DataTypes::Time;
	end GrinderDevice;

	device implementation GrinderDevice.Impl
	end GrinderDevice.Impl;

	device PumpDevice
		features
			time: in data port DataTypes::Time;
	end PumpDevice;

	device implementation PumpDevice.Impl
	end PumpDevice.Impl;

	device HeaterDevice
		features
			temp: in data port DataTypes::Temperature;
	end HeaterDevice;

	device implementation HeaterDevice.Impl
	end HeaterDevice.Impl;

	device FrotherDevice
	end FrotherDevice;

	device implementation FrotherDevice.Impl
	end FrotherDevice.Impl;

	device SensorDevice
		features
			sensorOutput: out data port; -- Correct direction of sensor data output
	end SensorDevice;

	device implementation SensorDevice.Impl
	end SensorDevice.Impl;

----------
end CoffeeMachine;
