package Devices
public 
    with DataTypes;
    with Hardware;
	with SEI;

    -- DEVICES
	device Screen_Device
        features
			displayOutput: out data port;
			displayInput: in data port DataTypes::BeverageParameters;
		properties
			SEI::GrossWeight => 0.5kg;
	end Screen_Device;

	device implementation Screen_Device.Impl
	end Screen_Device.Impl;


	device Grinder_Device
		features
			coffee: in data port DataTypes::BeverageParameters;
			checkDone: requires bus access Hardware::MagBus;
		properties
			SEI::GrossWeight => 0.5kg;
	end Grinder_Device;

	device implementation Grinder_Device.Impl
	end Grinder_Device.Impl;


	device Pump_Device
		features
			milk: in data port DataTypes::BeverageParameters;
            water: in data port DataTypes::BeverageParameters;   
			checkDone: requires bus access Hardware::MagBus;
		properties
			SEI::GrossWeight => 0.5kg;
	end Pump_Device;

	device implementation Pump_Device.Impl
	end Pump_Device.Impl;


	device Heater_Device
		features
			temp: in data port DataTypes::BeverageParameters;
			checkDone: requires bus access Hardware::MagBus;
		properties
			SEI::GrossWeight => 0.5kg;
	end Heater_Device;

	device implementation Heater_Device.Impl
	end Heater_Device.Impl;


	device Frother_Device
        features
            temp: in data port DataTypes::BeverageParameters;
			checkDone: requires bus access Hardware::MagBus;
		properties
			SEI::GrossWeight => 0.5kg;
	end Frother_Device;

	device implementation Frother_Device.Impl
	end Frother_Device.Impl;


	device Sensor_Device
		features
			sensor: out data port;
			MB: requires bus access Hardware::MagBus;
		properties
			SEI::GrossWeight => 0.5kg;
	end Sensor_Device;

	device implementation Sensor_Device.Impl
	end Sensor_Device.Impl;

end Devices;