package Hardware
public
    with DataTypes;
	with SEI;
    
-- CPU
	processor GenericProcessor
		features
			SataAccess: requires bus access SATA;
			magBus: requires bus access MagBus;
		properties
			SEI::GrossWeight => 0.05kg;

	end GenericProcessor;

-- MEMORY
    memory GenericMemory
        features
            magBus: requires bus access MagBus;
		properties
			SEI::GrossWeight => 0.04kg;
    end GenericMemory;

	memory SSD
		features
			sata: requires bus access SATA;
			presets: out data port DataTypes::BeverageParameters;
			outSensors: out data port;
			inData: in data port;
		properties
			SEI::GrossWeight => 0.03kg;
	end SSD;

	memory implementation SSD.Impl
	end SSD.Impl;


-- BUS
	bus MagBus
		properties
			SEI::GrossWeight => 0.01kg;
	end MagBus;

	bus SATA
		properties
			SEI::GrossWeight => 0.01kg;
	end SATA;


end Hardware;