<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="2e0e0533-9508-47f1-9928-6a5b171b3eee" manual="true">
    <element uuid="3be512c7-0884-41aa-a0b5-8848b250e61d" manual="true">
      <element uuid="bc317887-a40c-4e30-8202-c59164a74da6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <bendpoints>
        <point x="2483.247314453125" y="16.0"/>
      </bendpoints>
    </element>
    <element uuid="f6e93ce0-5346-4cce-b775-ead75fa80711" manual="true">
      <element uuid="d757874f-c472-404f-9247-64b842bc067d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>mag2devmag</seg>
      </bo>
      <bendpoints>
        <point x="2473.247314453125" y="323.0"/>
        <point x="2473.247314453125" y="29.0"/>
        <point x="2479.247314453125" y="29.0"/>
      </bendpoints>
    </element>
    <element uuid="ff2b94f5-4a68-41ef-a5fe-29cf86e232ff" manual="true">
      <element uuid="3f53c7b5-0411-4118-9a28-7d4fe394952a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>process2Screen</seg>
      </bo>
      <bendpoints>
        <point x="511.536376953125" y="113.0"/>
        <point x="511.536376953125" y="-89.0"/>
      </bendpoints>
    </element>
    <element uuid="c52a9197-94b1-4195-8bff-d89bcc66a262" manual="true">
      <element uuid="11506956-a83f-4e6b-baf9-7613b094aa4b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>process2subsystem</seg>
      </bo>
    </element>
    <element uuid="0ae24ad0-736c-4930-bf8a-d9d3772ce320" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>ram2bus</seg>
      </bo>
      <bendpoints>
        <point x="2473.247314453125" y="-64.0"/>
        <point x="2473.247314453125" y="3.0"/>
        <point x="2479.247314453125" y="3.0"/>
      </bendpoints>
    </element>
    <element uuid="11135567-c250-45dd-b58e-a3cd93ef4cc5" manual="true">
      <element uuid="6990c2e9-0696-4e10-ab83-6a5b800fe156" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>SATA2cpu</seg>
      </bo>
      <bendpoints>
        <point x="1590.6478271484375" y="16.0"/>
      </bendpoints>
    </element>
    <element uuid="72f0510b-f3d6-4352-819c-95aff290a3c3" manual="true">
      <element uuid="3d99df6a-194c-452d-bcb4-f0e9976a79b8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>screen2process</seg>
      </bo>
      <bendpoints>
        <point x="501.536376953125" y="-139.0"/>
        <point x="501.536376953125" y="63.0"/>
      </bendpoints>
    </element>
    <element uuid="2c3833d3-5039-4038-b2b9-7aa2f634eb65" manual="true">
      <element uuid="6171b8c8-c6e1-4795-b315-d4df02fee5fb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor2Process</seg>
      </bo>
    </element>
    <element uuid="27fea54e-b6e7-49be-ad14-8029feb30686" manual="true">
      <element uuid="21ada1bb-8010-4a4a-962a-e54291c308fc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor2ssd</seg>
      </bo>
      <bendpoints>
        <point x="531.536376953125" y="213.0"/>
        <point x="531.536376953125" y="41.0"/>
      </bendpoints>
    </element>
    <element uuid="0836832f-6561-499f-b220-f1079d665fea" manual="true">
      <element uuid="9d96aef7-3793-4347-bbaf-183b1d0a4da1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ssd2main</seg>
      </bo>
      <bendpoints>
        <point x="521.536376953125" y="-9.0"/>
        <point x="521.536376953125" y="163.0"/>
      </bendpoints>
    </element>
    <element uuid="a2d6e115-8dba-4d87-b312-baf708e7bac5" manual="true">
      <element uuid="4453c858-d010-461f-8697-9a2320eba4fd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ssd2SATA</seg>
      </bo>
      <bendpoints>
        <point x="1438.6148681640625" y="16.0"/>
      </bendpoints>
    </element>
    <element uuid="a6ebe2d3-bcef-4690-ade0-5c6376267650" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="6d415027-a989-4129-9d06-d4e92c5a0eaa" manual="true">
      <element uuid="ba368e6d-cb4b-4d51-b0c1-2788275926bd" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>magBus</seg>
        </bo>
        <position x="327.80860137939453" y="10.0"/>
      </element>
      <element uuid="0283a0e9-8158-43c9-b87b-c1e052158903" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>SataAccess</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b0feb822-4f78-4294-8573-2fc635fcf061" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>CPU</seg>
      </bo>
      <position x="2804.52587890625" y="214.0"/>
      <size width="388.7213592529297" height="60.0"/>
    </element>
    <element uuid="48588f06-eb4b-4bac-bd49-4c83d5e95ea7" manual="true">
      <element uuid="f6d64823-c04e-4217-8737-19187a195eea" manual="true">
        <element uuid="45f3211e-aea9-4abe-8527-0db2c371d900" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>checkDoneCoffee</seg>
        </bo>
      </element>
      <element uuid="4b978c38-feb2-48c6-be80-0fc5ba0fb16c" manual="true">
        <element uuid="21436754-9fc9-4fca-b8fb-ffef85836826" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>checkDoneFrother</seg>
        </bo>
        <bendpoints>
          <point x="1890.6796875" y="163.0"/>
          <point x="1890.6796875" y="323.0"/>
        </bendpoints>
      </element>
      <element uuid="5114a322-ec4d-4e38-8712-2a42a6495822" manual="true">
        <element uuid="173114db-0645-4b6c-80ff-637752bf43f7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>checkDoneMilk</seg>
        </bo>
        <bendpoints>
          <point x="1890.6796875" y="403.0"/>
          <point x="1890.6796875" y="323.0"/>
        </bendpoints>
      </element>
      <element uuid="b187fd30-2636-4e33-98db-43ec7a4e8c7b" manual="true">
        <element uuid="ba808f40-a4ae-4589-967e-34ab1dff349c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>checkDoneTemp</seg>
        </bo>
        <bendpoints>
          <point x="1890.6796875" y="483.0"/>
          <point x="1890.6796875" y="323.0"/>
        </bendpoints>
      </element>
      <element uuid="6599ea83-c586-43aa-bb78-4315c1aad55b" manual="true">
        <element uuid="d7dd2a5f-f0a2-4162-ba9d-a27e412317b4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>checkDoneWater</seg>
        </bo>
        <bendpoints>
          <point x="1890.6796875" y="243.0"/>
          <point x="1890.6796875" y="323.0"/>
        </bendpoints>
      </element>
      <element uuid="c31344ea-a2f1-4b67-ad9c-b8569845b196" manual="true">
        <element uuid="6d1eb37b-0d4e-4120-b4c3-70d83ba1cecf" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>inBeverageConn</seg>
        </bo>
      </element>
      <element uuid="b029b0de-f19a-44b7-bbea-b6b26779fb39" manual="true">
        <element uuid="fbfc7a74-056e-4efd-be23-d0bc43cd7226" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>process2Coffee</seg>
        </bo>
        <bendpoints>
          <point x="1583.4556884765625" y="263.0"/>
          <point x="1583.4556884765625" y="323.0"/>
        </bendpoints>
      </element>
      <element uuid="dd2cf0c1-7984-4acb-a9a0-3dace32589d2" manual="true">
        <element uuid="d7813dad-5e48-4220-86bc-599e6e3139f1" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>process2Frother</seg>
        </bo>
      </element>
      <element uuid="44aa4349-1dc3-4bff-8f05-738d93083ea4" manual="true">
        <element uuid="45f71734-fb4b-45a5-b212-304fac6d501f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>process2Milk</seg>
        </bo>
        <bendpoints>
          <point x="1573.4556884765625" y="313.0"/>
          <point x="1573.4556884765625" y="403.0"/>
        </bendpoints>
      </element>
      <element uuid="703ea19a-0516-456f-9f39-f6717a5db22a" manual="true">
        <element uuid="b9a1b3b3-e577-4f07-9d33-0d29440155fa" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>process2Temp</seg>
        </bo>
        <bendpoints>
          <point x="1563.4556884765625" y="363.0"/>
          <point x="1563.4556884765625" y="483.0"/>
        </bendpoints>
      </element>
      <element uuid="5c9d308d-3da1-4276-ba86-702eb5f3656d" manual="true">
        <element uuid="adfed541-1227-4b38-9d16-d90c18193557" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>process2Water</seg>
        </bo>
        <bendpoints>
          <point x="1563.4556884765625" y="213.0"/>
          <point x="1563.4556884765625" y="243.0"/>
        </bendpoints>
      </element>
      <element uuid="14e7ff58-f340-4631-9a71-74ca8551e16d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>InBeverage</seg>
        </bo>
        <position y="169.0"/>
      </element>
      <element uuid="1d4edcd9-2f0d-4545-8355-8211f85a5163" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>magBus</seg>
        </bo>
        <position x="1018.8762741088867" y="229.0"/>
      </element>
      <element uuid="24c105dd-4850-4946-9a40-88a43a42a84e" manual="true">
        <element uuid="8dae06ba-69a2-4520-8a49-62723af00484" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>inBrewing</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="777686d8-37bb-49df-b023-ce4d8de4b249" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>outCoffee</seg>
          </bo>
          <position x="267.04687118530273" y="110.0"/>
        </element>
        <element uuid="1e3ff657-95d0-4d57-aa99-3c17023c8140" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>outFrother</seg>
          </bo>
          <position x="263.35546112060547" y="10.0"/>
        </element>
        <element uuid="c4a15cc1-01da-4828-a43c-a315e5bee676" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>outMilk</seg>
          </bo>
          <position x="282.63280487060547" y="160.0"/>
        </element>
        <element uuid="0661469c-bc2c-42a5-bbb2-a76ecae06ebc" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>outTemp</seg>
          </bo>
          <position x="272.2486915588379" y="210.0"/>
        </element>
        <element uuid="6de72c3f-ae40-4e27-9639-003a97e2500e" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>outWater</seg>
          </bo>
          <position x="270.77082443237305" y="60.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>coffeeBrewingProcess</seg>
        </bo>
        <position x="242.58982849121094" y="59.0"/>
        <size width="336.8658752441406" height="260.0"/>
      </element>
      <element uuid="94d3509a-36b0-43e1-b47e-eaad210bd2e6" manual="true">
        <element uuid="bb937da9-6e7d-4161-bdb2-f029ba992a57" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>checkDone</seg>
          </bo>
          <position x="177.39843368530273" y="10.0"/>
        </element>
        <element uuid="d65a6912-14e1-4a7a-8c5f-f81f6e3a9c1b" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>coffee</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>grinder</seg>
        </bo>
        <position x="635.0156002044678" y="219.0"/>
        <size width="256.1041603088379" height="60.0"/>
      </element>
      <element uuid="a607611a-33c4-4352-98dd-5f382786f6ce" manual="true">
        <element uuid="6556f6a0-0245-4aae-9c2c-2bcea60b6e78" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>checkDone</seg>
          </bo>
          <position x="202.5677032470703" y="10.0"/>
        </element>
        <element uuid="bd9803d8-52a5-4a85-b71d-d546a96aae6c" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>temp</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>milkFrother</seg>
        </bo>
        <position x="622.430965423584" y="59.0"/>
        <size width="281.27342987060547" height="60.0"/>
      </element>
      <element uuid="72e1c2ac-69c0-4418-8315-5374bbfaf933" manual="true">
        <element uuid="9b0cf4d1-b3df-4921-a71b-81de1eaf673a" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>amount</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="02d87023-83fc-4919-b822-d71105969119" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>checkDone</seg>
          </bo>
          <position x="194.42316818237305" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>milkPump</seg>
        </bo>
        <position x="626.5032329559326" y="299.0"/>
        <size width="273.1288948059082" height="60.0"/>
      </element>
      <element uuid="41eb1337-5df9-45c0-8b50-3ef504c9eef3" manual="true">
        <element uuid="5f05c384-ee88-4774-8a28-74bf10d13b99" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>checkDone</seg>
          </bo>
          <position x="208.51822662353516" y="10.0"/>
        </element>
        <element uuid="e59e7fb2-2f3a-4f2b-9d70-4c67def1cbd0" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>temp</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>waterHeater</seg>
        </bo>
        <position x="619.4557037353516" y="379.0"/>
        <size width="287.2239532470703" height="60.0"/>
      </element>
      <element uuid="73ea16d3-cea7-498d-8e1f-fe1e00aa5d93" manual="true">
        <element uuid="f72d5275-60fa-4aa4-86d9-490ea33f6b76" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>amount</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="f8b090e6-c112-4b8b-a606-3cb824e8cb0f" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>checkDone</seg>
          </bo>
          <position x="203.32942962646484" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>waterPump</seg>
        </bo>
        <position x="622.0501022338867" y="139.0"/>
        <size width="282.03515625" height="60.0"/>
      </element>
      <element uuid="7f786918-1df2-4d06-a923-2e4415bf058e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>devicesSystem</seg>
      </bo>
      <position x="1704.73681640625" y="302.0"/>
      <size width="1079.7890319824219" height="451.0"/>
    </element>
    <element uuid="ea14704f-a441-408d-9ced-3799e3f3c9d8" manual="true">
      <element uuid="bed9657f-602f-48b3-ac4e-6881d325eaca" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>magBus</seg>
      </bo>
      <position x="3213.247314453125" y="230.0"/>
      <size width="166.12109375" height="52.0"/>
    </element>
    <element uuid="e9ccd5e6-ab62-4c0c-a50b-dc3c909da38f" manual="true">
      <element uuid="87d1a786-cbfe-4d93-87c0-7749601ad980" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inMemory</seg>
        </bo>
        <position x="272.2747459411621" y="110.0"/>
      </element>
      <element uuid="ba755ce6-ccdc-445e-873d-3b322069916d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inScreen</seg>
        </bo>
        <position x="278.1796989440918" y="10.0"/>
      </element>
      <element uuid="b748ef4c-2aac-4da8-afad-44eb0267c119" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inSensor</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="ae450c03-f1ed-4558-bf61-e262339fa427" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outScreen</seg>
        </bo>
        <position x="270.02214431762695" y="60.0"/>
      </element>
      <element uuid="528890de-3913-49fa-ac9d-65bba9c10c29" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outSensor</seg>
        </bo>
        <position x="270.0221405029297" y="160.0"/>
      </element>
      <element uuid="1626a483-7e79-4ecd-9e81-6a558943c0b5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>triggerBeverage</seg>
        </bo>
        <position x="235.93359375" y="210.0"/>
      </element>
      <element uuid="4da12f80-7a2a-4f05-984d-4be7ab295fd7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mainProcess</seg>
      </bo>
      <position x="878.7330322265625" y="261.0"/>
      <size width="342.8033905029297" height="260.0"/>
    </element>
    <element uuid="99031fc2-1d43-4d42-a63e-f2fef3ce092e" manual="true">
      <element uuid="58a3bdd1-e770-4c1f-8f37-ed2630c565f1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>magBus</seg>
        </bo>
        <position x="272.95833587646484" y="10.0"/>
      </element>
      <element uuid="d4cb14ad-67b3-45dc-8a7e-e58e2b43a5f8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>RAM</seg>
      </bo>
      <position x="2859.3761444091797" y="134.0"/>
      <size width="333.87109375" height="60.0"/>
    </element>
    <element uuid="5cf17c16-676d-4679-8722-6b965c1efd10" manual="true">
      <element uuid="06a044a8-c00e-4372-98b2-356a82b2b646" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>SATA</seg>
      </bo>
      <position x="2168.615062713623" y="230.0"/>
      <size width="152.03253936767578" height="52.0"/>
    </element>
    <element uuid="1715e931-2e29-4f2d-9500-bdc603730d88" manual="true">
      <element uuid="481a7b66-b63d-49a6-8964-13a684114c73" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>displayInput</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="ba4338ec-7699-48a2-93e3-6e76d6845e6e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>displayOutput</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="0767efcc-2360-4789-b64b-a0b95cfbfb31" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>screen</seg>
      </bo>
      <position x="1271.536376953125" y="59.0"/>
      <size width="413.20050048828125" height="110.0"/>
    </element>
    <element uuid="1d0d9a33-1e12-4d2f-9ce2-ca2288de179d" manual="true">
      <element uuid="3f516aee-2639-4ccb-85c3-5c0975023519" manual="true">
        <element uuid="42c16755-5186-4943-9c09-7a79e34d5bba" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>magBusAccess1</seg>
        </bo>
      </element>
      <element uuid="9d829f3a-b571-4f0e-ac8d-4acd49a4a139" manual="true">
        <element uuid="0930b1e2-41b4-48a2-9abb-e6a4c8157f3b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>sensor2Coffee</seg>
        </bo>
        <bendpoints>
          <point x="-371.5872497558594" y="71.0"/>
          <point x="-371.5872497558594" y="141.0"/>
          <point x="-355.5873107910156" y="141.0"/>
        </bendpoints>
      </element>
      <element uuid="24ef13a7-6c0b-434a-8436-5411688bcc1e" manual="true">
        <element uuid="5dd141c0-0d35-4543-837b-0316df6cb97f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>sensor2Frother</seg>
        </bo>
        <bendpoints>
          <point x="-361.5872497558594" y="-9.0"/>
          <point x="-361.5872497558594" y="131.0"/>
          <point x="-355.5873107910156" y="131.0"/>
        </bendpoints>
      </element>
      <element uuid="16c8dcb7-aad7-436e-9e16-167510676e27" manual="true">
        <element uuid="a3fd7386-f803-45e7-a501-5fcf86cef8cc" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>sensor2Milk</seg>
        </bo>
        <bendpoints>
          <point x="-361.5872497558594" y="311.0"/>
          <point x="-361.5872497558594" y="171.0"/>
          <point x="-355.5873107910156" y="171.0"/>
        </bendpoints>
      </element>
      <element uuid="a3a0c091-b8da-49fe-a875-f6b615e5ae95" manual="true">
        <element uuid="c761f151-d5e8-4e4e-a9f7-95fb01e9a8fe" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>sensor2Temp</seg>
        </bo>
        <bendpoints>
          <point x="-351.5873107910156" y="151.0"/>
        </bendpoints>
      </element>
      <element uuid="afa3e52e-5c06-4478-a8fd-55b2adda9aed" manual="true">
        <element uuid="412077fa-02c1-4a40-88c9-10579a35aa44" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>sensor2Water</seg>
        </bo>
        <bendpoints>
          <point x="-371.5872497558594" y="231.0"/>
          <point x="-371.5872497558594" y="161.0"/>
          <point x="-355.5873107910156" y="161.0"/>
        </bendpoints>
      </element>
      <element uuid="9445ec4e-ed85-456b-8152-3fb46fa16ceb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>OutSensors</seg>
        </bo>
        <position x="764.3293609619141" y="241.0"/>
      </element>
      <element uuid="5c951cdc-435d-43ce-a075-8facfba628db" manual="true">
        <element uuid="1e5620b3-bc04-4268-8227-86390757efad" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor</seg>
          </bo>
          <position x="187.77603912353516" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>coffeeSensor</seg>
        </bo>
        <position x="96.61717987060547" y="139.0"/>
        <size width="239.79557037353516" height="60.0"/>
      </element>
      <element uuid="1cda347a-f08b-4be4-ad8e-3721b2ddcae0" manual="true">
        <element uuid="64516578-b7cf-477b-aca2-b1dddd964a2f" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor</seg>
          </bo>
          <position x="189.9895782470703" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>frotherSensor</seg>
        </bo>
        <position x="94.40364074707031" y="59.0"/>
        <size width="242.0091094970703" height="60.0"/>
      </element>
      <element uuid="174c018d-a8bd-4d15-ab12-63213632e085" manual="true">
        <element uuid="17403e75-45de-4db0-897a-adae686cca56" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor</seg>
          </bo>
          <position x="175.15234375" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>milkSensor</seg>
        </bo>
        <position x="109.24087524414062" y="379.0"/>
        <size width="227.171875" height="60.0"/>
      </element>
      <element uuid="ee198383-0897-4277-9caf-a908eda0dff7" manual="true">
        <element uuid="21459d1b-0d34-4730-a67c-6fc0bd529ec4" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>OutSensor</seg>
          </bo>
          <position x="227.77603912353516" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sensorsProcess</seg>
        </bo>
        <position x="366.41273498535156" y="231.0"/>
        <size width="303.5130157470703" height="60.0"/>
      </element>
      <element uuid="6cd777f7-75d4-42d6-b8d0-0f32d8781a2e" manual="true">
        <element uuid="7c639edd-99ea-4df4-9661-3a47cfb343e6" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor</seg>
          </bo>
          <position x="181.09635162353516" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>tempSensor</seg>
        </bo>
        <position x="103.29686737060547" y="219.0"/>
        <size width="233.11588287353516" height="60.0"/>
      </element>
      <element uuid="fb686b04-5a6a-4ebb-8358-eed581d15a40" manual="true">
        <element uuid="7d046ac2-688f-4215-936b-64790c5c21ba" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor</seg>
          </bo>
          <position x="184.05859375" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>waterSensor</seg>
        </bo>
        <position x="100.33462524414062" y="299.0"/>
        <size width="236.078125" height="60.0"/>
      </element>
      <element uuid="c3545c6b-71a1-4549-9a07-9ce1f8e48b37" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sensorsSystem</seg>
      </bo>
      <position x="12.0" y="130.0"/>
      <size width="846.7330017089844" height="451.0"/>
    </element>
    <element uuid="ed9db3c4-8c18-4390-b955-8b46b4738f61" manual="true">
      <element uuid="e08c8758-6d56-45de-b569-446c588e2d88" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inData</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="bf2999f6-c635-4530-9869-7514d05e09af" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>presets</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="216fb066-6367-4f18-86ea-678195d02d92" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sata</seg>
        </bo>
        <position x="218.86977767944336" y="35.0"/>
      </element>
      <element uuid="40c4f5ee-15a1-4eb0-83ae-06b84210da6d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>SSD</seg>
      </bo>
      <position x="1323.912676493327" y="189.0"/>
      <size width="256.0716018676758" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>CoffeeMachine_System.Impl</seg>
    </bo>
    <position x="-730.0" y="-240.0"/>
    <size width="3391.368408203125" height="765.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>CoffeeMachine::CoffeeMachine_System.Impl</seg>
    </context>
  </config>
</diagram:Diagram>
