<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="7caa72ba-df94-4965-8b33-1c3a10c4441f" manual="true">
    <element uuid="e2362d22-38a6-43cf-a3f1-65d6b3c9980f" manual="true">
      <element uuid="49cd56e6-2620-451b-9cac-ed187cc11e2e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>checkDone</seg>
      </bo>
    </element>
    <element uuid="c67bf855-e40e-4666-b520-f3e61d86991d" manual="true">
      <element uuid="39346a34-f59a-4a65-8783-30a99285cc18" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>coffee</seg>
      </bo>
      <bendpoints>
        <point x="485.2525634765625" y="123.33328247070312"/>
        <point x="485.2525634765625" y="109.66665649414062"/>
      </bendpoints>
    </element>
    <element uuid="60d8a300-29d8-43e2-ba8a-afa421e6544d" manual="true">
      <element uuid="65751c1b-0917-4702-af14-26b9cf2a4fe3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>frother</seg>
      </bo>
      <bendpoints>
        <point x="1486.1822509765625" y="109.66665649414062"/>
        <point x="1486.1822509765625" y="106.66665649414062"/>
      </bendpoints>
    </element>
    <element uuid="43a99935-9141-47e0-ac2a-68fa10c120a7" manual="true">
      <element uuid="ca2943c1-b062-483a-8e66-daa776b8b20a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>milk</seg>
      </bo>
    </element>
    <element uuid="7e67f0b0-b2fd-4462-aad8-be5f43081507" manual="true">
      <element uuid="0be55bd7-f8bb-4c31-8d53-a93cca9b4484" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>milkHeater</seg>
      </bo>
      <bendpoints>
        <point x="802.118408203125" y="239.66665649414062"/>
        <point x="802.118408203125" y="109.66665649414062"/>
      </bendpoints>
    </element>
    <element uuid="5efc0a98-0ee1-4003-96cf-5d230a7e2837" manual="true">
      <element uuid="1b149233-9059-4a32-8bdd-f51519b145f8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>water</seg>
      </bo>
      <bendpoints>
        <point x="1186.3931884765625" y="109.66665649414062"/>
        <point x="1186.3931884765625" y="189.66665649414062"/>
      </bendpoints>
    </element>
    <element uuid="4c916c89-8ad9-46ca-b26b-0aee0df73e6b" manual="true">
      <element uuid="da6f9eaf-3fd6-4e97-aeac-2b206e6aac32" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>waterHeater</seg>
      </bo>
    </element>
    <element uuid="eb2c8571-07fd-4391-909d-e7240488fbe6" manual="true">
      <element uuid="16197284-1878-4ed6-b8e8-01495ce633b7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>beverageParamsInput</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="371cbce7-81f9-4407-a43d-fa6daa7f3f1e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>beverageParamsOutput</seg>
        </bo>
        <position x="299.6900939941406" y="93.33333333333334"/>
      </element>
      <element uuid="9c5d1e27-71cf-430f-8ee5-cc8495add62e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>checkDone</seg>
        </bo>
        <position x="374.5468521118164" y="26.666666666666668"/>
      </element>
      <element uuid="a5a15d09-ac1b-44a1-a4b1-e3d384a09f23" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>startBrewing</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="67c56ac4-bdff-4b6c-b061-1548a7b144fd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>stopBrewing</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>brewingThread</seg>
      </bo>
      <position x="12.0" y="158.0"/>
      <size width="453.25257873535156" height="160.0"/>
    </element>
    <element uuid="4d93fd48-4465-4637-9703-1fcabdf0ef0e" manual="true">
      <element uuid="e15b828d-1904-405f-9073-e886df51f19f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>CoffeeInput</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="46fc1be4-0b43-4100-9f54-e1913dad2bd2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>CoffeeOutput</seg>
        </bo>
        <position x="205.55598831176758" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>coffeeCtrl</seg>
      </bo>
      <position x="485.2525634765625" y="227.66666666666669"/>
      <size width="296.8658866882324" height="60.0"/>
    </element>
    <element uuid="2ca7739b-24da-462e-a76d-2da9f39cfc55" manual="true">
      <element uuid="b57692d0-0940-42d3-b9b9-7641b4a9b852" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>FrotherInput</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="6d8b6297-46b9-4047-8cf9-c6292cef093a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>FrotherOutput</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>frotherCtrl</seg>
      </bo>
      <position x="1486.1822509765625" y="174.66666666666669"/>
      <size width="306.4622573852539" height="110.0"/>
    </element>
    <element uuid="98015ac2-e698-44e3-b8ea-a4b92b135689" manual="true">
      <element uuid="b62d88a6-599c-42f4-a34b-3b325c4e2979" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>MilkInput</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="1bed88fa-6161-4f4a-acd9-a45da1067ae6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>MilkOutput</seg>
        </bo>
        <position x="177.34634017944336" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>milkCtrl</seg>
      </bo>
      <position x="1199.752576828003" y="227.66666666666669"/>
      <size width="253.0702896118164" height="60.0"/>
    </element>
    <element uuid="55445a53-81f6-43d9-88cb-f4c422d952f2" manual="true">
      <element uuid="030e111c-7f2a-4eef-a1d3-bd779b59c7da" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>TemperatureInput</seg>
        </bo>
        <position y="20.0"/>
      </element>
      <element uuid="e8a6ee43-0108-4356-93d8-7f4803deadd6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>TemperatureOutput</seg>
        </bo>
        <position x="235.92058181762695" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>tempCtrl</seg>
      </bo>
      <position x="790.0" y="220.0"/>
      <size width="364.2747611999512" height="60.0"/>
    </element>
    <element uuid="91024d73-b91d-4cc9-aab0-1f69632294c3" manual="true">
      <element uuid="64f42b70-3ff4-4ace-94e7-db9763824f01" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>WaterInput</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="20b31534-23d9-4268-9fe3-355e819474c2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>waterOutput</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>waterCtrl</seg>
      </bo>
      <position x="1186.3931884765625" y="307.6666666666667"/>
      <size width="279.78906631469727" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>CoffeeBrewing_Process.Impl</seg>
    </bo>
    <position x="10.0" y="-160.0"/>
    <size width="1804.64453125" height="429.6666666666667"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>CoffeeMachine::CoffeeBrewing_Process.Impl</seg>
    </context>
  </config>
</diagram:Diagram>
