<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="8b3a857c-6d69-49fa-9963-00dc136a3477" manual="true">
    <element uuid="b622794b-f095-4814-9917-c247385244a2" manual="true">
      <element uuid="6cdb012a-540b-466c-89fe-1679fc4ba2a9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>CPU2Mag</seg>
      </bo>
      <bendpoints>
        <point x="453.0125732421875" y="629.9998779296875"/>
      </bendpoints>
    </element>
    <element uuid="9349febd-fbd5-4e2d-b7a0-756ab706093f" manual="true">
      <element uuid="600605f0-3d6d-4fb6-9b9a-65c8783c8775" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>magBusAccess1</seg>
      </bo>
      <bendpoints>
        <point x="294.0091247558594" y="260.00006103515625"/>
        <point x="294.0091247558594" y="619.9998779296875"/>
        <point x="342.9110107421875" y="619.9998779296875"/>
      </bendpoints>
    </element>
    <element uuid="f7bae185-a353-4c0e-805f-f0d539b1ab39" manual="true">
      <element uuid="c279cecf-bb39-40c0-a090-860822ce7b87" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>magBusAccess2</seg>
      </bo>
      <bendpoints>
        <point x="284.0091247558594" y="390.0"/>
        <point x="284.0091247558594" y="629.9998779296875"/>
        <point x="342.9110107421875" y="629.9998779296875"/>
      </bendpoints>
    </element>
    <element uuid="49891c76-cdac-42c3-beea-dc753ad92f52" manual="true">
      <element uuid="915eae93-b4b6-4ccd-8f2a-5d0a79032c6b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>magBusAccess3</seg>
      </bo>
      <bendpoints>
        <point x="346.9110107421875" y="649.9998779296875"/>
      </bendpoints>
    </element>
    <element uuid="bea09171-3031-435f-a67b-9f4e79292856" manual="true">
      <element uuid="24fd047d-b152-4dc5-8b77-079a641a2c8d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>magBusAccess4</seg>
      </bo>
      <bendpoints>
        <point x="304.0091247558594" y="129.99996948242188"/>
        <point x="304.0091247558594" y="609.9998779296875"/>
        <point x="342.9110107421875" y="609.9998779296875"/>
      </bendpoints>
    </element>
    <element uuid="65fa81f0-1bf7-4fac-994b-cba50a2863ae" manual="true">
      <element uuid="5bec1657-195c-4062-831b-d981e19e0cbf" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>magBusAccess5</seg>
      </bo>
      <bendpoints>
        <point x="274.0091247558594" y="520.0"/>
        <point x="274.0091247558594" y="639.9998779296875"/>
        <point x="342.9110107421875" y="639.9998779296875"/>
      </bendpoints>
    </element>
    <element uuid="db79b945-a8e8-486c-955d-ed3135996d5a" manual="true">
      <element uuid="ee0328ab-1e1e-4b59-b6fd-a9c357f8d89b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor2Coffee</seg>
      </bo>
      <bendpoints>
        <point x="264.0091247558594" y="210.0"/>
        <point x="264.0091247558594" y="340.00006103515625"/>
      </bendpoints>
    </element>
    <element uuid="b1f970de-56ab-4e2a-a9af-851ba0292ae6" manual="true">
      <element uuid="23fad413-862e-4956-8e07-269cf587ff34" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor2Frother</seg>
      </bo>
      <bendpoints>
        <point x="264.0091247558594" y="470.0"/>
        <point x="264.0091247558594" y="340.00006103515625"/>
      </bendpoints>
    </element>
    <element uuid="5982a788-464b-40b2-b40b-9a0b43cf6b80" manual="true">
      <element uuid="311183d3-b4fa-4140-b044-fe74e98cd60d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor2Milk</seg>
      </bo>
      <bendpoints>
        <point x="264.0091247558594" y="599.9998779296875"/>
        <point x="264.0091247558594" y="340.00006103515625"/>
      </bendpoints>
    </element>
    <element uuid="9ea67334-5b4a-438d-ada9-3e7e21ccb4e3" manual="true">
      <element uuid="751733c4-7501-45ac-87d5-7d06a359009e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor2Temp</seg>
      </bo>
      <bendpoints>
        <point x="264.0091247558594" y="79.99999237060547"/>
        <point x="264.0091247558594" y="340.00006103515625"/>
      </bendpoints>
    </element>
    <element uuid="994bd91d-b238-42bd-a346-8ed22cc03ffe" manual="true">
      <element uuid="2f79e152-9f31-4be8-a64f-92e39e6076cc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor2Water</seg>
      </bo>
    </element>
    <element uuid="896c8463-0c30-4381-9166-6b0464b0b9fc" manual="true">
      <element uuid="c2954482-d47c-40ea-a00a-c94bc03719d6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>MB</seg>
        </bo>
        <position x="207.79557037353516" y="60.0"/>
      </element>
      <element uuid="7fcd94b7-a638-4b2c-8f4a-e08944c0dcc7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sensor</seg>
        </bo>
        <position x="187.77603912353516" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>coffeeSensor</seg>
      </bo>
      <position x="14.213539123535156" y="168.0"/>
      <size width="239.79557037353516" height="110.0"/>
    </element>
    <element uuid="41faada7-e7ee-4c37-9652-a031edc3c4c6" manual="true">
      <element uuid="f1ab830e-4f66-406d-ae05-87fff617f2b0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>magBus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu</seg>
      </bo>
      <position x="637.5220947265625" y="588.0"/>
      <size width="200.51171112060547" height="60.0"/>
    </element>
    <element uuid="8d86244b-0441-4044-890c-8a8793fb76aa" manual="true">
      <element uuid="b09e7e60-6f82-44fa-a114-7f111fe3f0ba" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>MB</seg>
        </bo>
        <position x="210.0091094970703" y="60.0"/>
      </element>
      <element uuid="8b3fa605-4bfd-4e74-b969-14102678d74a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sensor</seg>
        </bo>
        <position x="189.9895782470703" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>frotherSensor</seg>
      </bo>
      <position x="12.0" y="428.0"/>
      <size width="242.0091094970703" height="110.0"/>
    </element>
    <element uuid="11263e7e-ca36-488d-a81c-90ea22796769" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>magBus</seg>
      </bo>
      <position x="346.91100374857587" y="600.0"/>
      <size width="106.10155868530273" height="60.0"/>
    </element>
    <element uuid="f1ef5185-70cc-4cb1-a380-9edb68c0f4df" manual="true">
      <element uuid="809008d5-094c-4f82-b61e-8fa2f1623782" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>MB</seg>
        </bo>
        <position x="195.171875" y="60.0"/>
      </element>
      <element uuid="51826406-58dc-4c9e-a4cb-86d5bee2e6d0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sensor</seg>
        </bo>
        <position x="175.15234375" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>milkSensor</seg>
      </bo>
      <position x="26.837234497070312" y="558.0"/>
      <size width="227.171875" height="110.0"/>
    </element>
    <element uuid="21159abf-fdd5-4650-b587-5a2756f88093" manual="true">
      <element uuid="286ff4f6-b8a8-4c4a-b3b1-b7fa32adfd59" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>InSensor</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="0e475c44-c829-4486-82e8-6ed9ac2a93a9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>OutSensor</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sensorsProcess</seg>
      </bo>
      <position x="400.0" y="290.0"/>
      <size width="303.5130157470703" height="110.0"/>
    </element>
    <element uuid="515ba74f-e828-42ba-a7a6-43fd4e3b640b" manual="true">
      <element uuid="d491654c-686a-4167-b7d9-21f02c0aa316" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>MB</seg>
        </bo>
        <position x="201.11588287353516" y="60.0"/>
      </element>
      <element uuid="ff08aba3-58e4-48bb-8a63-7259dea7c627" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sensor</seg>
        </bo>
        <position x="181.09635162353516" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>tempSensor</seg>
      </bo>
      <position x="20.893226623535156" y="38.0"/>
      <size width="233.11588287353516" height="110.0"/>
    </element>
    <element uuid="e721f659-5473-4859-a053-eacc922a1c16" manual="true">
      <element uuid="43a9acc5-3cd1-4c4e-acb5-f16e5c83617c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>MB</seg>
        </bo>
        <position x="204.078125" y="60.0"/>
      </element>
      <element uuid="97796ead-1761-45f6-a580-a176080b0ab0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sensor</seg>
        </bo>
        <position x="184.05859375" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>waterSensor</seg>
      </bo>
      <position x="17.930984497070312" y="298.0"/>
      <size width="236.078125" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>Sensors_System.Impl</seg>
    </bo>
    <position/>
    <size width="850.0338134765625" height="680.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>CoffeeMachine::Sensors_System.Impl</seg>
    </context>
  </config>
</diagram:Diagram>
