<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="b48bc6d7-3acf-4fef-aad9-87a17e6d9d9d" manual="true">
    <element uuid="93bb1fbb-cc1c-467a-9e07-2b1fe08fcac5" manual="true">
      <element uuid="eb39969a-27d6-4f81-b27f-3298bb93293a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <bendpoints>
        <point x="1242.53125" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="a32600e0-64c5-46c6-b86e-bd32dd8603ac" manual="true">
      <element uuid="d86717e9-2f79-4a36-a7c3-edd3fc066e4e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>process2Screen</seg>
      </bo>
      <bendpoints>
        <point x="155.13543701171875" y="76.66668701171875"/>
        <point x="155.13543701171875" y="46.66668701171875"/>
      </bendpoints>
    </element>
    <element uuid="05988080-e747-4f0b-92d2-76b0b5384231" manual="true">
      <element uuid="a6cddaa8-2bff-4835-9cfc-5c6e735dd8be" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>process2subsystem</seg>
      </bo>
    </element>
    <element uuid="bd7d2d78-a931-4c2d-a913-09beb54b3861" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>ram2bus</seg>
      </bo>
      <bendpoints>
        <point x="1232.53125"/>
        <point x="1232.53125" y="68.33331298828125"/>
        <point x="1238.53125" y="68.33331298828125"/>
      </bendpoints>
    </element>
    <element uuid="b041611e-f062-467d-b7fd-95e8dcea011b" manual="true">
      <element uuid="bba29630-7b71-4bfa-a6d5-5ec8e896bc12" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>SATA2cpu</seg>
      </bo>
      <bendpoints>
        <point x="952.384033203125" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="c468a74b-eb51-419b-9aff-167c92da21d3" manual="true">
      <element uuid="18974df6-203e-4f26-94d6-4c6efcc471f2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>screen2process</seg>
      </bo>
      <bendpoints>
        <point x="155.13543701171875" y="96.66668701171875"/>
        <point x="155.13543701171875" y="126.66668701171875"/>
      </bendpoints>
    </element>
    <element uuid="1b12db5d-0e5f-439c-baa1-f9105555dadc" manual="true">
      <element uuid="12daec8e-ea7b-4e40-b034-aadc4fe9f4b9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor2Process</seg>
      </bo>
    </element>
    <element uuid="0773dac1-4112-433d-8ff4-9f875d860940" manual="true">
      <element uuid="152b8fa8-63f0-440c-84b4-f53bb1d824c8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sensor2ssd</seg>
      </bo>
      <bendpoints>
        <point x="523.1276245117188" y="93.33331298828125"/>
        <point x="523.1276245117188" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="168b734c-be68-4504-a902-e9364ce7573b" manual="true">
      <element uuid="6b53262e-f7a5-4048-8870-6b2b26e10e1a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ssd2SATA</seg>
      </bo>
      <bendpoints>
        <point x="860.37109375" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="4a977825-54a1-4d71-a583-60b31b47d376" manual="true">
      <element uuid="66af367a-05e5-474e-86e1-8d85962bd661" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>magBus</seg>
        </bo>
        <position x="189.23438262939453" y="10.0"/>
      </element>
      <element uuid="e1327312-d486-4fba-af39-360dfc71a763" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>SataAccess</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>CPU</seg>
      </bo>
      <position x="1152.3841552734375" y="118.0"/>
      <size width="250.1471405029297" height="60.0"/>
    </element>
    <element uuid="322bf790-be52-46e5-ba93-485e0150bd8d" manual="true">
      <element uuid="d7a0f8a4-abb6-4c98-b436-3169f2293231" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>InBeverage</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>devicesSystem</seg>
      </bo>
      <position x="713.1276245117188" y="198.0"/>
      <size width="307.24349212646484" height="60.0"/>
    </element>
    <element uuid="1034ec07-338e-40b7-9307-905ceb3aa047" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>magBus</seg>
      </bo>
      <position x="1422.53125" y="136.66666666666669"/>
      <size width="106.10155868530273" height="35.0"/>
    </element>
    <element uuid="7aa070b0-f915-48f1-8f6d-862b0aa1e929" manual="true">
      <element uuid="f11844cf-954d-41c7-b8b7-3afcfdb0c8ac" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inScreen</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="4349df25-0663-4a1d-93ed-463301766a32" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inSensor</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="68574c5d-8984-4b05-9982-a7871cb6ae99" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outScreen</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b1423307-6abf-4a0a-aec9-5eca4de71699" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outSensor</seg>
        </bo>
        <position x="275.21094512939453" y="26.666666666666668"/>
      </element>
      <element uuid="34f39aab-1b7c-45d5-972f-cf001ec660f5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>triggerBeverage</seg>
        </bo>
        <position x="241.12239837646484" y="93.33333333333334"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mainProcess</seg>
      </bo>
      <position x="345.13543701171875" y="114.66666666666666"/>
      <size width="347.99219512939453" height="160.0"/>
    </element>
    <element uuid="39ba144c-197c-44b8-97b6-77f14f1b7b34" manual="true">
      <element uuid="bc57254f-b7e2-400a-8bc7-83087c7eb9c4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>magBus</seg>
        </bo>
        <position x="147.73046493530273" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>RAM</seg>
      </bo>
      <position x="1193.8880729675293" y="38.0"/>
      <size width="208.6432228088379" height="60.0"/>
    </element>
    <element uuid="db6fc3f6-b5a8-4140-82e8-35d51701525a" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>SATA</seg>
      </bo>
      <position x="1040.37109375" y="142.5"/>
      <size width="92.01301956176758" height="35.0"/>
    </element>
    <element uuid="84c4467e-611a-43c9-9293-6f8f0ec3d89d" manual="true">
      <element uuid="a432df93-397a-4fa9-9a97-e3946543a08a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>displayInput</seg>
        </bo>
        <position x="201.10938262939453" y="10.0"/>
      </element>
      <element uuid="d878ef82-167e-47a5-b70e-c646dff811b6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>displayOutput</seg>
        </bo>
        <position x="190.73828125" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>screen</seg>
      </bo>
      <position x="40.8671875" y="84.66666666666666"/>
      <size width="284.2682342529297" height="110.0"/>
    </element>
    <element uuid="6ea40316-2080-4e54-aec6-1cdcbd8f1836" manual="true">
      <element uuid="97502180-cf25-4d55-96cd-da7a450fa766" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>OutSensors</seg>
        </bo>
        <position x="230.73178100585938" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sensorsSystem</seg>
      </bo>
      <position x="12.0" y="214.66666666666666"/>
      <size width="313.1354217529297" height="60.0"/>
    </element>
    <element uuid="c6b23d1f-a06f-4db1-b20b-c4adef13cc8b" manual="true">
      <element uuid="8e7747fe-1ed8-4b31-8591-eb1a33b131b8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inData</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f81e2177-6711-4521-9b36-f42ad4e32fee" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sata</seg>
        </bo>
        <position x="148.48567581176758" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>SSD</seg>
      </bo>
      <position x="773.9056205749512" y="118.0"/>
      <size width="185.6875" height="60.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>CoffeeMachine_System.Impl</seg>
    </bo>
    <position x="-180.0" y="-80.0"/>
    <size width="1620.0" height="380.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>CoffeeMachine::CoffeeMachine_System.Impl</seg>
    </context>
  </config>
</diagram:Diagram>
